<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment</title>
    <style>
    div {
        float:left
    }

    
    .rectangle {
        height: 500px;
        width: 200px;
        background-color: rgb(255, 74, 38)
    }

    .square {
        height: 250px;
        width: 200px;
    }

    .square1 {
        background-color: rgb(44, 0, 240);
    }
    
    .square3 {
        background-color:rgb(14, 194, 38)
    }
    .square4{
        background-color: rgb(248, 252, 3)
    }
    .square5{
        background-color: rgb(17, 17, 17)
    }

    .parent{
        width:400px;
        height:495px;
        border:2px solid white;
        margin-left:10px;
    }
    .overallparent{
        width:620px;
        height:505px;
        border: 2px solid rgb(253, 250, 250);
    }

   
</style>
</head>
<body>


<div class="overallparent">
<div class="rectangle">1</div>
    <div class="parent">
        <div class="square square1">2</div>
        <div class="square square3">3</div>
        <div class="square square4">4</div>
        <div class="square square5" style="color:white">5</div>
</div>
</div>

</body>
</html>
